# mister.version

./: .gitignore  .gitmodules  CONFIG.md  LICENSE.md  Makefile  Mister.Version.sln  Project.props  README.md  Roadmap.md  Todo.md  coverage.ps1  coverage.sh  mr-version.example.yml  performance-test.sh  test-versioning-scenarios.ps1  test-versioning-scenarios.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/: README.md
.github/actions/test-versioning-linux/: action.yml  test-functions.sh
.github/actions/test-versioning-windows/: action.yml  test-functions.ps1
.github/workflows/: auto-merge.yml  ci.yml  codeql.yml  comprehensive-test.yml  labeler.yml  nuget-publish.yml  pr-size-labeler.yml  release-drafter.yml  smoke-test.yml  stale.yml
Mister.Version/: AssemblyInfo.cs  HasChangesTask.cs  MSBuildLoggerFactory.cs  Mister.Version.csproj  MonoRepoVersionTask.cs  README.md  packages.lock.json
Mister.Version.CLI/: Mister.Version.CLI.csproj  Program.cs  README.md
Mister.Version.CLI/Properties/: launchSettings.json
Mister.Version.Core/: AssemblyInfo.cs  Mister.Version.Core.csproj  PathUtils.cs  README.md
Mister.Version.Core/Models/: BranchType.cs  CalVerConfig.cs  ChangeDetectionConfig.cs  ChangeInfo.cs  Changelog.cs  ChangelogConfig.cs  ChangelogEntry.cs  ChangelogSection.cs  CommitClassification.cs  GitIntegrationConfig.cs  ProjectInfo.cs  SemVer.cs  TagVersionInfo.cs  VersionBumpType.cs  VersionConfig.cs  VersionConstraints.cs  VersionGroup.cs  VersionInfo.cs  VersionOptions.cs  VersionPolicy.cs  VersionReport.cs  VersionResult.cs  VersionScheme.cs  VersionTag.cs
Mister.Version.Core/Services/: CalVerCalculator.cs  ChangelogGenerator.cs  CommitAnalyzer.cs  ConfigurationService.cs  FilePatternMatcher.cs  FileVersionCache.cs  GitService.cs  HasChangesService.cs  ICalVerCalculator.cs  IChangelogGenerator.cs  IFilePatternMatcher.cs  IVersionPolicyEngine.cs  IVersionValidator.cs  LoggerFactory.cs  ProjectAnalyzer.cs  ReportGenerator.cs  RepositoryService.cs  TagService.cs  VersionCache.cs  VersionCalculator.cs  VersionPolicyEngine.cs  VersionValidator.cs  VersioningService.cs
Mister.Version.Tests/: AdditionalDirectoryMonitoringTests.cs  BaseVersionTests.cs  CachingTests.cs  CalVerCalculatorTests.cs  CalVerIntegrationTests.cs  ChangelogGeneratorTests.cs  ConfigurationTests.cs  ConventionalCommitAnalyzerTests.cs  CoreVersioningTests.cs  DependencyGraphTests.cs  EdgeCaseTests.cs  FilePatternMatcherTests.cs  GitRepositoryHelperTests.cs  GitServiceTests.cs  HasChangesTaskTests.cs  MSBuildTaskTests.cs  Mister.Version.Tests.csproj  MonoRepo.Versioning.Tests.csproj  MultiTargetingTests.cs  NuGetPackageTests.cs  PrereleaseProgressionTests.cs  ProjectTagDetectionTests.cs  SemVerTests.cs  TagCreationTests.cs  TransitiveDependencyTests.cs  VersionCalculatorTests.cs  VersionPolicyEngineTests.cs  VersionResolutionTests.cs  VersionValidatorTests.cs  app.config
Mister.Version/buildMultiTargeting/: Mister.Version.props  Mister.Version.targets
src/TestProject/: Program.cs  TestProject.csproj
tests/: README.md
