<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is imported during outer builds (multi-targeting scenarios) -->
	<!-- It runs when $(IsCrossTargetingBuild) == true -->

	<!-- DIAGNOSTIC: Log props file import -->
	<Target Name="_DiagnosticOuterBuildPropsImported" BeforeTargets="BeforeBuild;Build;Pack" Condition="'$(MonoRepoExtraDebug)' == 'true'">
		<Message Importance="High" Text="[DIAGNOSTIC-PROPS] buildMultiTargeting/Mister.Version.props IMPORTED for $(MSBuildProjectName)" />
	</Target>

	<!-- Default properties for MonoRepo versioning in outer build -->
	<!-- NOTE: Do NOT use $(IsPackable) conditions here - it's not set at import time! -->
	<PropertyGroup>
		<MonoRepoVersioningEnabled Condition="'$(MonoRepoVersioningEnabled)'==''">true</MonoRepoVersioningEnabled>
		<MonoRepoRoot Condition="'$(MonoRepoRoot)'==''">$(MSBuildProjectDirectory)</MonoRepoRoot>
		<MonoRepoTagPrefix Condition="'$(MonoRepoTagPrefix)'==''"></MonoRepoTagPrefix>
		<MonoRepoUpdateProjectFile Condition="'$(MonoRepoUpdateProjectFile)'==''">false</MonoRepoUpdateProjectFile>
		<MonoRepoDebug Condition="'$(MonoRepoDebug)'==''">false</MonoRepoDebug>
		<MonoRepoExtraDebug Condition="'$(MonoRepoExtraDebug)'==''">false</MonoRepoExtraDebug>
		<MonoRepoSkipTestProjects Condition="'$(MonoRepoSkipTestProjects)'==''">true</MonoRepoSkipTestProjects>
		<MonoRepoSkipNonPackableProjects Condition="'$(MonoRepoSkipNonPackableProjects)'==''">true</MonoRepoSkipNonPackableProjects>
		<MonoRepoPrereleaseType Condition="'$(MonoRepoPrereleaseType)'==''">alpha</MonoRepoPrereleaseType>
		<MonoRepoConfigFile Condition="'$(MonoRepoConfigFile)'==''">$(MSBuildProjectDirectory)/mister-version.yml</MonoRepoConfigFile>
		<!-- Enable conventional commits analysis for semantic version bump detection -->
		<MonoRepoConventionalCommitsEnabled Condition="'$(MonoRepoConventionalCommitsEnabled)'==''">false</MonoRepoConventionalCommitsEnabled>
		<!-- Commit patterns for major version bumps -->
		<MonoRepoMajorPatterns Condition="'$(MonoRepoMajorPatterns)'==''">BREAKING CHANGE:;!:</MonoRepoMajorPatterns>
		<!-- Commit patterns for minor version bumps -->
		<MonoRepoMinorPatterns Condition="'$(MonoRepoMinorPatterns)'==''">feat:;feature:</MonoRepoMinorPatterns>
		<!-- Commit patterns for patch version bumps -->
		<MonoRepoPatchPatterns Condition="'$(MonoRepoPatchPatterns)'==''">fix:;bugfix:;perf:;refactor:</MonoRepoPatchPatterns>
		<!-- Commit patterns to ignore for versioning -->
		<MonoRepoIgnorePatterns Condition="'$(MonoRepoIgnorePatterns)'==''">chore:;docs:;style:;test:;ci:</MonoRepoIgnorePatterns>
		<!-- Enable file pattern-based change detection for smart versioning -->
		<MonoRepoChangeDetectionEnabled Condition="'$(MonoRepoChangeDetectionEnabled)'==''">false</MonoRepoChangeDetectionEnabled>
		<!-- File patterns to ignore (won't trigger version bumps) -->
		<MonoRepoIgnoreFilePatterns Condition="'$(MonoRepoIgnoreFilePatterns)'==''">**/*.md;**/docs/**;**/*.txt;**/.editorconfig;**/.gitignore</MonoRepoIgnoreFilePatterns>
		<!-- File patterns that require major version bumps -->
		<MonoRepoMajorFilePatterns Condition="'$(MonoRepoMajorFilePatterns)'==''"></MonoRepoMajorFilePatterns>
		<!-- File patterns that require minor version bumps -->
		<MonoRepoMinorFilePatterns Condition="'$(MonoRepoMinorFilePatterns)'==''"></MonoRepoMinorFilePatterns>
		<!-- File patterns that require patch version bumps -->
		<MonoRepoPatchFilePatterns Condition="'$(MonoRepoPatchFilePatterns)'==''"></MonoRepoPatchFilePatterns>
		<!-- Source-only mode: only version when source code changes (ignore test/doc changes) -->
		<MonoRepoSourceOnlyMode Condition="'$(MonoRepoSourceOnlyMode)'==''">false</MonoRepoSourceOnlyMode>
		<!-- Additional directories to monitor for changes (semicolon-separated paths) -->
		<MonoRepoAdditionalMonitorPaths Condition="'$(MonoRepoAdditionalMonitorPaths)'==''"></MonoRepoAdditionalMonitorPaths>
		<!-- Enable automatic changelog generation during build -->
		<MonoRepoGenerateChangelog Condition="'$(MonoRepoGenerateChangelog)'==''">false</MonoRepoGenerateChangelog>
		<!-- Changelog output format (markdown, text, json) -->
		<MonoRepoChangelogFormat Condition="'$(MonoRepoChangelogFormat)'==''">markdown</MonoRepoChangelogFormat>
		<!-- Changelog output file path -->
		<MonoRepoChangelogOutputPath Condition="'$(MonoRepoChangelogOutputPath)'==''">CHANGELOG.md</MonoRepoChangelogOutputPath>
		<!-- Repository URL for generating links in changelog -->
		<MonoRepoChangelogRepositoryUrl Condition="'$(MonoRepoChangelogRepositoryUrl)'==''"></MonoRepoChangelogRepositoryUrl>
		<!-- Include commit authors in changelog -->
		<MonoRepoChangelogIncludeAuthors Condition="'$(MonoRepoChangelogIncludeAuthors)'==''">false</MonoRepoChangelogIncludeAuthors>
		<MonoRepoShallowCloneSupport Condition="'$(MonoRepoShallowCloneSupport)'==''">true</MonoRepoShallowCloneSupport>
		<MonoRepoShallowCloneFallbackVersion Condition="'$(MonoRepoShallowCloneFallbackVersion)'==''"></MonoRepoShallowCloneFallbackVersion>
		<MonoRepoSubmoduleSupport Condition="'$(MonoRepoSubmoduleSupport)'==''">false</MonoRepoSubmoduleSupport>
		<MonoRepoCustomTagPatterns Condition="'$(MonoRepoCustomTagPatterns)'==''"></MonoRepoCustomTagPatterns>
		<MonoRepoBranchBasedVersioning Condition="'$(MonoRepoBranchBasedVersioning)'==''">false</MonoRepoBranchBasedVersioning>
		<MonoRepoBranchVersioningRules Condition="'$(MonoRepoBranchVersioningRules)'==''"></MonoRepoBranchVersioningRules>
		<MonoRepoIncludeBranchInMetadata Condition="'$(MonoRepoIncludeBranchInMetadata)'==''">false</MonoRepoIncludeBranchInMetadata>
		<MonoRepoValidateTagAncestry Condition="'$(MonoRepoValidateTagAncestry)'==''">true</MonoRepoValidateTagAncestry>
		<MonoRepoFetchDepth Condition="'$(MonoRepoFetchDepth)'==''">50</MonoRepoFetchDepth>
		<!-- Version scheme to use: semver or calver (default: semver) -->
		<MonoRepoVersionScheme Condition="'$(MonoRepoVersionScheme)'==''">semver</MonoRepoVersionScheme>
		<!-- CalVer format: YYYY.MM.PATCH, YY.0M.PATCH, YYYY.WW.PATCH, YYYY.0M.PATCH -->
		<MonoRepoCalVerFormat Condition="'$(MonoRepoCalVerFormat)'==''">YYYY.MM.PATCH</MonoRepoCalVerFormat>
		<!-- CalVer start date (optional): YYYY-MM-DD format -->
		<MonoRepoCalVerStartDate Condition="'$(MonoRepoCalVerStartDate)'==''"></MonoRepoCalVerStartDate>
		<!-- Reset patch version periodically for CalVer (monthly/weekly) -->
		<MonoRepoCalVerResetPatch Condition="'$(MonoRepoCalVerResetPatch)'==''">true</MonoRepoCalVerResetPatch>
		<!-- CalVer separator (default: .) -->
		<MonoRepoCalVerSeparator Condition="'$(MonoRepoCalVerSeparator)'==''">.</MonoRepoCalVerSeparator>
	</PropertyGroup>

	<!-- Inject versioning into GenerateNuspec dependency chain -->
	<!-- This PropertyGroup sets the dependency directly (no conditions on IsPackable) -->
	<!-- The target itself has the IsPackable condition, so it won't run for non-packable projects -->
	<PropertyGroup>
		<GenerateNuspecDependsOn>_MonoRepoOuterBuildVersioning;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
	</PropertyGroup>

	<!-- CRITICAL: Hook into NuGet's GetPackageVersion extension point -->
	<!-- This ensures our version calculation runs before NuGet queries project versions -->
	<PropertyGroup>
		<GetPackageVersionDependsOn>_MonoRepoCalculateVersionForDependencyResolution;$(GetPackageVersionDependsOn)</GetPackageVersionDependsOn>
	</PropertyGroup>

	<!-- DIAGNOSTIC: Log GenerateNuspecDependsOn value -->
	<Target Name="_DiagnosticGenerateNuspecDependsOn" BeforeTargets="GenerateNuspec" Condition="'$(MonoRepoExtraDebug)' == 'true'">
		<Message Importance="High" Text="[DIAGNOSTIC-PROPS] GenerateNuspecDependsOn: $(GenerateNuspecDependsOn)" />
		<Message Importance="High" Text="[DIAGNOSTIC-PROPS] GetPackageVersionDependsOn: $(GetPackageVersionDependsOn)" />
		<Message Importance="High" Text="[DIAGNOSTIC-PROPS] MonoRepoVersioningEnabled: $(MonoRepoVersioningEnabled)" />
	</Target>
</Project>
