<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is imported during outer builds (multi-targeting scenarios) -->
	<!-- It runs when $(IsCrossTargetingBuild) == true and $(TargetFramework) is empty -->

	<!-- During outer build, set a default TFM for loading the task assembly -->
	<PropertyGroup>
		<AppSettingStronglyTyped_TFM Condition="'$(AppSettingStronglyTyped_TFM)' == ''">net8.0</AppSettingStronglyTyped_TFM>
	</PropertyGroup>

	<!-- Include the versioning tasks -->
	<UsingTask TaskName="Mister.Version.MonoRepoVersionTask" AssemblyFile="$(MSBuildThisFileDirectory)../tasks/$(AppSettingStronglyTyped_TFM)/Mister.Version.dll" />
	<UsingTask TaskName="Mister.Version.HasChangesTask" AssemblyFile="$(MSBuildThisFileDirectory)../tasks/$(AppSettingStronglyTyped_TFM)/Mister.Version.dll" />

	<!-- ============================================================
	     Outer Build Versioning - runs before nuspec generation
	     Uses HasChanges for early-exit optimization
	     ============================================================ -->
	<Target Name="_MonoRepoOuterBuildVersioning"
	        Condition="'$(IsPackable)' == 'true'">
		<Message Importance="High" Text="[MrVersion] Outer build versioning for $(MSBuildProjectName)" Condition="'$(MonoRepoDebug)' == 'true'" />

		<!-- Check for cached version first -->
		<PropertyGroup>
			<_CachedVersionPropsPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(MSBuildProjectName).outerbuild.version.props</_CachedVersionPropsPath>
			<_CacheFileExists Condition="Exists('$(_CachedVersionPropsPath)')">true</_CacheFileExists>
			<_CacheFileExists Condition="!Exists('$(_CachedVersionPropsPath)')">false</_CacheFileExists>
		</PropertyGroup>

		<!-- Automatically detect dependencies based on ProjectReference -->
		<ItemGroup>
			<_MonoRepoDependencies Include="@(ProjectReference)" />
		</ItemGroup>

		<!-- OPTIMIZATION: Run lightweight HasChanges check if we have a cache -->
		<HasChangesTask
			Condition="'$(_CacheFileExists)' == 'true'"
			ProjectPath="$(MSBuildProjectFullPath)"
			RepoRoot="$(MonoRepoRoot)"
			TagPrefix="$(MonoRepoTagPrefix)"
			ChangeDetectionEnabled="$(MonoRepoChangeDetectionEnabled)"
			IgnoreFilePatterns="$(MonoRepoIgnoreFilePatterns)"
			MajorFilePatterns="$(MonoRepoMajorFilePatterns)"
			MinorFilePatterns="$(MonoRepoMinorFilePatterns)"
			PatchFilePatterns="$(MonoRepoPatchFilePatterns)"
			AdditionalMonitorPaths="$(MonoRepoAdditionalMonitorPaths)"
			Debug="$(MonoRepoDebug)"
			Dependencies="@(_MonoRepoDependencies)">
			<Output TaskParameter="HasChanges" PropertyName="_HasChanges" />
			<Output TaskParameter="ChangeType" PropertyName="_ChangeType" />
			<Output TaskParameter="ComparedAgainst" PropertyName="_ComparedAgainst" />
			<Output TaskParameter="DiscoveredRepoRoot" PropertyName="DiscoveredRepoRoot" />
		</HasChangesTask>

		<!-- If no changes and cache exists, load from cache -->
		<XmlPeek XmlInputPath="$(_CachedVersionPropsPath)"
		         Query="/Project/PropertyGroup/PackageVersion/text()"
		         Condition="'$(_CacheFileExists)' == 'true' and '$(_HasChanges)' == 'false'">
			<Output TaskParameter="Result" ItemName="_CachedPackageVersionItem" />
		</XmlPeek>
		<XmlPeek XmlInputPath="$(_CachedVersionPropsPath)"
		         Query="/Project/PropertyGroup/MainVersion/text()"
		         Condition="'$(_CacheFileExists)' == 'true' and '$(_HasChanges)' == 'false'">
			<Output TaskParameter="Result" ItemName="_CachedMainVersionItem" />
		</XmlPeek>

		<PropertyGroup Condition="'$(_CacheFileExists)' == 'true' and '$(_HasChanges)' == 'false'">
			<_UseCachedVersion>true</_UseCachedVersion>
			<FullVersion>@(_CachedPackageVersionItem)</FullVersion>
		</PropertyGroup>

		<Message Text="[MrVersion] ✓ No changes since $(_ComparedAgainst) - using cached version $(FullVersion)"
		         Importance="High"
		         Condition="'$(_UseCachedVersion)' == 'true' and '$(MonoRepoDebug)' == 'true'" />

		<!-- Run the full versioning task only if needed -->
		<MonoRepoVersionTask
			Condition="'$(_UseCachedVersion)' != 'true'"
			ProjectPath="$(MSBuildProjectFullPath)"
			RepoRoot="$(MonoRepoRoot)"
			TagPrefix="$(MonoRepoTagPrefix)"
			UpdateProjectFile="$(MonoRepoUpdateProjectFile)"
			ForceVersion="$(ForceVersion)"
			Debug="$(MonoRepoDebug)"
			ExtraDebug="$(MonoRepoExtraDebug)"
			SkipTestProjects="$(MonoRepoSkipTestProjects)"
			SkipNonPackableProjects="$(MonoRepoSkipNonPackableProjects)"
			IsTestProject="$(IsTestProject)"
			IsPackable="$(IsPackable)"
			PrereleaseType="$(MonoRepoPrereleaseType)"
			ConfigFile="$(MonoRepoConfigFile)"
			ConventionalCommitsEnabled="$(MonoRepoConventionalCommitsEnabled)"
			MajorPatterns="$(MonoRepoMajorPatterns)"
			MinorPatterns="$(MonoRepoMinorPatterns)"
			PatchPatterns="$(MonoRepoPatchPatterns)"
			IgnorePatterns="$(MonoRepoIgnorePatterns)"
			ChangeDetectionEnabled="$(MonoRepoChangeDetectionEnabled)"
			IgnoreFilePatterns="$(MonoRepoIgnoreFilePatterns)"
			MajorFilePatterns="$(MonoRepoMajorFilePatterns)"
			MinorFilePatterns="$(MonoRepoMinorFilePatterns)"
			PatchFilePatterns="$(MonoRepoPatchFilePatterns)"
			SourceOnlyMode="$(MonoRepoSourceOnlyMode)"
			AdditionalMonitorPaths="$(MonoRepoAdditionalMonitorPaths)"
			GenerateChangelog="$(MonoRepoGenerateChangelog)"
			ChangelogFormat="$(MonoRepoChangelogFormat)"
			ChangelogOutputPath="$(MonoRepoChangelogOutputPath)"
			ChangelogRepositoryUrl="$(MonoRepoChangelogRepositoryUrl)"
			ChangelogIncludeAuthors="$(MonoRepoChangelogIncludeAuthors)"
			ShallowCloneSupport="$(MonoRepoShallowCloneSupport)"
			ShallowCloneFallbackVersion="$(MonoRepoShallowCloneFallbackVersion)"
			SubmoduleSupport="$(MonoRepoSubmoduleSupport)"
			CustomTagPatterns="$(MonoRepoCustomTagPatterns)"
			BranchBasedVersioning="$(MonoRepoBranchBasedVersioning)"
			BranchVersioningRules="$(MonoRepoBranchVersioningRules)"
			IncludeBranchInMetadata="$(MonoRepoIncludeBranchInMetadata)"
			ValidateTagAncestry="$(MonoRepoValidateTagAncestry)"
			FetchDepth="$(MonoRepoFetchDepth)"
			ValidationEnabled="$(MonoRepoValidationEnabled)"
			MinimumVersion="$(MonoRepoMinimumVersion)"
			MaximumVersion="$(MonoRepoMaximumVersion)"
			AllowedVersionRange="$(MonoRepoAllowedVersionRange)"
			ValidateDependencyVersions="$(MonoRepoValidateDependencyVersions)"
			RequireMajorApproval="$(MonoRepoRequireMajorApproval)"
			BlockedVersions="$(MonoRepoBlockedVersions)"
			RequireMonotonicIncrease="$(MonoRepoRequireMonotonicIncrease)"
			MajorVersionApproved="$(MonoRepoMajorVersionApproved)"
			EnableFileCache="$(MonoRepoEnableFileCache)"
			FileCachePath="$(MonoRepoFileCachePath)"
			Dependencies="@(_MonoRepoDependencies)">
			<Output TaskParameter="Version" PropertyName="FullVersion" />
			<Output TaskParameter="VersionChanged" PropertyName="VersionChanged" />
			<Output TaskParameter="DiscoveredRepoRoot" PropertyName="DiscoveredRepoRoot" />
		</MonoRepoVersionTask>

		<!-- Calculate version formats (done once) -->
		<PropertyGroup>
			<IsPrerelease Condition="$(FullVersion.Contains('-'))">true</IsPrerelease>
			<IsPrerelease Condition="!$(FullVersion.Contains('-'))">false</IsPrerelease>
			<MainVersion Condition="'$(IsPrerelease)' == 'true'">$(FullVersion.Split('-')[0])</MainVersion>
			<MainVersion Condition="'$(IsPrerelease)' == 'false'">$(FullVersion)</MainVersion>
		</PropertyGroup>

		<!-- Set all version properties for Pack -->
		<PropertyGroup>
			<PackageVersion>$(FullVersion)</PackageVersion>
			<Version>$(FullVersion)</Version>
			<AssemblyVersion>$(MainVersion)</AssemblyVersion>
			<FileVersion>$(MainVersion)</FileVersion>
			<InformationalVersion>$(FullVersion)</InformationalVersion>
		</PropertyGroup>

		<!-- Write version cache for future builds (only if we calculated a new version) -->
		<PropertyGroup Condition="'$(_UseCachedVersion)' != 'true'">
			<_OuterBuildVersionPropsPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(MSBuildProjectName).outerbuild.version.props</_OuterBuildVersionPropsPath>
		</PropertyGroup>

		<ItemGroup Condition="'$(_UseCachedVersion)' != 'true'">
			<_VersionPropsLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
			<_VersionPropsLines Include="&lt;Project&gt;" />
			<_VersionPropsLines Include="  &lt;PropertyGroup&gt;" />
			<_VersionPropsLines Include="    &lt;!-- Generated by Mister.Version during outer build --&gt;" />
			<_VersionPropsLines Include="    &lt;PackageVersion&gt;$(FullVersion)&lt;/PackageVersion&gt;" />
			<_VersionPropsLines Include="    &lt;Version&gt;$(FullVersion)&lt;/Version&gt;" />
			<_VersionPropsLines Include="    &lt;MainVersion&gt;$(MainVersion)&lt;/MainVersion&gt;" />
			<_VersionPropsLines Include="    &lt;AssemblyVersion&gt;$(MainVersion)&lt;/AssemblyVersion&gt;" />
			<_VersionPropsLines Include="    &lt;FileVersion&gt;$(MainVersion)&lt;/FileVersion&gt;" />
			<_VersionPropsLines Include="    &lt;InformationalVersion&gt;$(FullVersion)&lt;/InformationalVersion&gt;" />
			<_VersionPropsLines Include="  &lt;/PropertyGroup&gt;" />
			<_VersionPropsLines Include="&lt;/Project&gt;" />
		</ItemGroup>

		<MakeDir Directories="$(MSBuildProjectDirectory)\obj\$(Configuration)" Condition="'$(_UseCachedVersion)' != 'true'" />

		<WriteLinesToFile File="$(_OuterBuildVersionPropsPath)"
		                  Lines="@(_VersionPropsLines)"
		                  Overwrite="true"
		                  Condition="'$(_UseCachedVersion)' != 'true'" />

		<Message Importance="High" Text="[MrVersion] Outer build version: $(PackageVersion)" Condition="'$(MonoRepoDebug)' == 'true'" />
	</Target>

	<!-- ============================================================
	     Dependency Resolution - calculates version for project references
	     Uses cache when available and no changes detected
	     ============================================================ -->
	<Target Name="_MonoRepoCalculateVersionForDependencyResolution"
	        Condition="'$(FullVersion)' == ''">
		<Message Importance="High" Text="[MrVersion] Dependency resolution for $(MSBuildProjectName)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />

		<!-- Check for cached version -->
		<PropertyGroup>
			<_CachedVersionPropsPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(MSBuildProjectName).outerbuild.version.props</_CachedVersionPropsPath>
			<_CacheFileExists Condition="Exists('$(_CachedVersionPropsPath)')">true</_CacheFileExists>
			<_CacheFileExists Condition="!Exists('$(_CachedVersionPropsPath)')">false</_CacheFileExists>
		</PropertyGroup>

		<!-- Automatically detect dependencies -->
		<ItemGroup>
			<_MonoRepoDependencies Include="@(ProjectReference)" />
		</ItemGroup>

		<!-- Run HasChanges check if we have a cache -->
		<HasChangesTask
			Condition="'$(_CacheFileExists)' == 'true'"
			ProjectPath="$(MSBuildProjectFullPath)"
			RepoRoot="$(MonoRepoRoot)"
			TagPrefix="$(MonoRepoTagPrefix)"
			ChangeDetectionEnabled="$(MonoRepoChangeDetectionEnabled)"
			IgnoreFilePatterns="$(MonoRepoIgnoreFilePatterns)"
			MajorFilePatterns="$(MonoRepoMajorFilePatterns)"
			MinorFilePatterns="$(MonoRepoMinorFilePatterns)"
			PatchFilePatterns="$(MonoRepoPatchFilePatterns)"
			AdditionalMonitorPaths="$(MonoRepoAdditionalMonitorPaths)"
			Debug="$(MonoRepoDebug)"
			Dependencies="@(_MonoRepoDependencies)">
			<Output TaskParameter="HasChanges" PropertyName="_HasChanges" />
			<Output TaskParameter="ComparedAgainst" PropertyName="_ComparedAgainst" />
		</HasChangesTask>

		<!-- Load from cache if no changes -->
		<XmlPeek XmlInputPath="$(_CachedVersionPropsPath)"
		         Query="/Project/PropertyGroup/PackageVersion/text()"
		         Condition="'$(_CacheFileExists)' == 'true' and '$(_HasChanges)' == 'false'">
			<Output TaskParameter="Result" ItemName="_CachedPackageVersionItem" />
		</XmlPeek>

		<PropertyGroup Condition="'$(_CacheFileExists)' == 'true' and '$(_HasChanges)' == 'false'">
			<_UseCachedVersion>true</_UseCachedVersion>
			<FullVersion>@(_CachedPackageVersionItem)</FullVersion>
			<PackageVersion>$(FullVersion)</PackageVersion>
			<Version>$(FullVersion)</Version>
		</PropertyGroup>

		<Message Importance="High" Text="[MrVersion] ✓ Cache hit - using $(FullVersion) for $(MSBuildProjectName)"
		         Condition="'$(_UseCachedVersion)' == 'true' and '$(MonoRepoDebug)' == 'true'" />

		<!-- Calculate version only if needed -->
		<MonoRepoVersionTask
			Condition="'$(_UseCachedVersion)' != 'true'"
			ProjectPath="$(MSBuildProjectFullPath)"
			RepoRoot="$(MonoRepoRoot)"
			TagPrefix="$(MonoRepoTagPrefix)"
			UpdateProjectFile="$(MonoRepoUpdateProjectFile)"
			ForceVersion="$(ForceVersion)"
			Debug="$(MonoRepoDebug)"
			ExtraDebug="$(MonoRepoExtraDebug)"
			SkipTestProjects="$(MonoRepoSkipTestProjects)"
			SkipNonPackableProjects="$(MonoRepoSkipNonPackableProjects)"
			IsTestProject="$(IsTestProject)"
			IsPackable="$(IsPackable)"
			PrereleaseType="$(MonoRepoPrereleaseType)"
			ConfigFile="$(MonoRepoConfigFile)"
			ConventionalCommitsEnabled="$(MonoRepoConventionalCommitsEnabled)"
			MajorPatterns="$(MonoRepoMajorPatterns)"
			MinorPatterns="$(MonoRepoMinorPatterns)"
			PatchPatterns="$(MonoRepoPatchPatterns)"
			IgnorePatterns="$(MonoRepoIgnorePatterns)"
			ChangeDetectionEnabled="$(MonoRepoChangeDetectionEnabled)"
			IgnoreFilePatterns="$(MonoRepoIgnoreFilePatterns)"
			MajorFilePatterns="$(MonoRepoMajorFilePatterns)"
			MinorFilePatterns="$(MonoRepoMinorFilePatterns)"
			PatchFilePatterns="$(MonoRepoPatchFilePatterns)"
			SourceOnlyMode="$(MonoRepoSourceOnlyMode)"
			AdditionalMonitorPaths="$(MonoRepoAdditionalMonitorPaths)"
			GenerateChangelog="$(MonoRepoGenerateChangelog)"
			ChangelogFormat="$(MonoRepoChangelogFormat)"
			ChangelogOutputPath="$(MonoRepoChangelogOutputPath)"
			ChangelogRepositoryUrl="$(MonoRepoChangelogRepositoryUrl)"
			ChangelogIncludeAuthors="$(MonoRepoChangelogIncludeAuthors)"
			ShallowCloneSupport="$(MonoRepoShallowCloneSupport)"
			ShallowCloneFallbackVersion="$(MonoRepoShallowCloneFallbackVersion)"
			SubmoduleSupport="$(MonoRepoSubmoduleSupport)"
			CustomTagPatterns="$(MonoRepoCustomTagPatterns)"
			BranchBasedVersioning="$(MonoRepoBranchBasedVersioning)"
			BranchVersioningRules="$(MonoRepoBranchVersioningRules)"
			IncludeBranchInMetadata="$(MonoRepoIncludeBranchInMetadata)"
			ValidateTagAncestry="$(MonoRepoValidateTagAncestry)"
			FetchDepth="$(MonoRepoFetchDepth)"
			ValidationEnabled="$(MonoRepoValidationEnabled)"
			MinimumVersion="$(MonoRepoMinimumVersion)"
			MaximumVersion="$(MonoRepoMaximumVersion)"
			AllowedVersionRange="$(MonoRepoAllowedVersionRange)"
			ValidateDependencyVersions="$(MonoRepoValidateDependencyVersions)"
			RequireMajorApproval="$(MonoRepoRequireMajorApproval)"
			BlockedVersions="$(MonoRepoBlockedVersions)"
			RequireMonotonicIncrease="$(MonoRepoRequireMonotonicIncrease)"
			MajorVersionApproved="$(MonoRepoMajorVersionApproved)"
			EnableFileCache="$(MonoRepoEnableFileCache)"
			FileCachePath="$(MonoRepoFileCachePath)"
			Dependencies="@(_MonoRepoDependencies)">
			<Output TaskParameter="Version" PropertyName="FullVersion" />
			<Output TaskParameter="VersionChanged" PropertyName="VersionChanged" />
			<Output TaskParameter="DiscoveredRepoRoot" PropertyName="DiscoveredRepoRoot" />
		</MonoRepoVersionTask>

		<!-- Set version properties (for non-cached path) -->
		<PropertyGroup Condition="'$(_UseCachedVersion)' != 'true'">
			<IsPrerelease Condition="$(FullVersion.Contains('-'))">true</IsPrerelease>
			<IsPrerelease Condition="!$(FullVersion.Contains('-'))">false</IsPrerelease>
			<MainVersion Condition="'$(IsPrerelease)' == 'true'">$(FullVersion.Split('-')[0])</MainVersion>
			<MainVersion Condition="'$(IsPrerelease)' == 'false'">$(FullVersion)</MainVersion>
			<PackageVersion>$(FullVersion)</PackageVersion>
			<Version>$(FullVersion)</Version>
			<AssemblyVersion>$(MainVersion)</AssemblyVersion>
			<FileVersion>$(MainVersion)</FileVersion>
			<InformationalVersion>$(FullVersion)</InformationalVersion>
		</PropertyGroup>

		<!-- Also set MainVersion from cached data if we used cache -->
		<PropertyGroup Condition="'$(_UseCachedVersion)' == 'true'">
			<IsPrerelease Condition="$(FullVersion.Contains('-'))">true</IsPrerelease>
			<IsPrerelease Condition="!$(FullVersion.Contains('-'))">false</IsPrerelease>
			<MainVersion Condition="'$(IsPrerelease)' == 'true'">$(FullVersion.Split('-')[0])</MainVersion>
			<MainVersion Condition="'$(IsPrerelease)' == 'false'">$(FullVersion)</MainVersion>
			<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(MainVersion)</AssemblyVersion>
			<FileVersion Condition="'$(FileVersion)' == ''">$(MainVersion)</FileVersion>
			<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(FullVersion)</InformationalVersion>
		</PropertyGroup>

		<Message Importance="High" Text="[MrVersion] Dependency version: $(FullVersion)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
	</Target>

	<!-- ============================================================
	     NuGet Project Reference Version Resolution
	     ============================================================ -->
	<Target Name="_GetProjectVersion"
	        DependsOnTargets="_MonoRepoCalculateVersionForDependencyResolution"
	        Returns="@(_ProjectPathWithVersion)">

		<PropertyGroup>
			<_VersionForPack Condition="'$(FullVersion)' != ''">$(FullVersion)</_VersionForPack>
			<_VersionForPack Condition="'$(_VersionForPack)' == '' and '$(PackageVersion)' != ''">$(PackageVersion)</_VersionForPack>
			<_VersionForPack Condition="'$(_VersionForPack)' == '' and '$(Version)' != ''">$(Version)</_VersionForPack>
			<_VersionForPack Condition="'$(_VersionForPack)' == ''">1.0.0</_VersionForPack>
		</PropertyGroup>

		<ItemGroup>
			<_ProjectPathWithVersion Include="$(MSBuildProjectFullPath)">
				<ProjectVersion>$(_VersionForPack)</ProjectVersion>
			</_ProjectPathWithVersion>
		</ItemGroup>

		<Message Importance="High" Text="[MrVersion] GetProjectVersion: $(MSBuildProjectName) = $(_VersionForPack)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
	</Target>

</Project>
