<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is imported during outer builds (multi-targeting scenarios) -->
	<!-- It runs when $(IsCrossTargetingBuild) == true and $(TargetFramework) is empty -->

	<!-- DIAGNOSTIC: Log that this file is being imported -->
	<Target Name="_DiagnosticOuterBuildImported" BeforeTargets="BeforeBuild;Build;Pack" Condition="'$(MonoRepoExtraDebug)' == 'true'">
		<Message Importance="High" Text="================================================================" />
		<Message Importance="High" Text="[DIAGNOSTIC] buildMultiTargeting/Mister.Version.targets IMPORTED" />
		<Message Importance="High" Text="[DIAGNOSTIC] Project: $(MSBuildProjectName)" />
		<Message Importance="High" Text="[DIAGNOSTIC] IsCrossTargetingBuild: $(IsCrossTargetingBuild)" />
		<Message Importance="High" Text="[DIAGNOSTIC] TargetFramework: $(TargetFramework)" />
		<Message Importance="High" Text="[DIAGNOSTIC] TargetFrameworks: $(TargetFrameworks)" />
		<Message Importance="High" Text="[DIAGNOSTIC] IsPackable: $(IsPackable)" />
		<Message Importance="High" Text="[DIAGNOSTIC] AppSettingStronglyTyped_TFM: $(AppSettingStronglyTyped_TFM)" />
		<Message Importance="High" Text="================================================================" />
	</Target>

	<!-- During outer build, set a default TFM for loading the task assembly -->
	<PropertyGroup>
		<AppSettingStronglyTyped_TFM Condition="'$(AppSettingStronglyTyped_TFM)' == ''">net8.0</AppSettingStronglyTyped_TFM>
	</PropertyGroup>

	<!-- Include the versioning task - use same path as regular build targets -->
	<UsingTask TaskName="Mister.Version.MonoRepoVersionTask" AssemblyFile="$(MSBuildThisFileDirectory)../tasks/$(AppSettingStronglyTyped_TFM)/Mister.Version.dll" />

	<!-- DIAGNOSTIC: Log UsingTask path -->
	<Target Name="_DiagnosticTaskPath" BeforeTargets="BeforeBuild;Build;Pack" Condition="'$(MonoRepoExtraDebug)' == 'true'">
		<Message Importance="High" Text="[DIAGNOSTIC-TASK] Task assembly path: $(MSBuildThisFileDirectory)../tasks/$(AppSettingStronglyTyped_TFM)/Mister.Version.dll" />
	</Target>

	<!-- CRITICAL: This target runs during outer build before nuspec generation -->
	<!-- It calculates the version and sets PackageVersion property for Pack -->
	<Target Name="_MonoRepoOuterBuildVersioning"
	        Condition="'$(IsPackable)' == 'true'">
		<Message Importance="High" Text="[DIAGNOSTIC] _MonoRepoOuterBuildVersioning target EXECUTING" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[DIAGNOSTIC] IsPackable condition: $(IsPackable)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild] Starting version calculation for $(MSBuildProjectName)" Condition="'$(MonoRepoDebug)' == 'true'" />

		<!-- Automatically detect dependencies based on ProjectReference -->
		<ItemGroup>
			<_MonoRepoDependencies Include="@(ProjectReference)" />
		</ItemGroup>

		<!-- Run the versioning task to calculate version during outer build -->
		<MonoRepoVersionTask
			ProjectPath="$(MSBuildProjectFullPath)"
			RepoRoot="$(MonoRepoRoot)"
			TagPrefix="$(MonoRepoTagPrefix)"
			UpdateProjectFile="$(MonoRepoUpdateProjectFile)"
			ForceVersion="$(ForceVersion)"
			Debug="$(MonoRepoDebug)"
			ExtraDebug="$(MonoRepoExtraDebug)"
			SkipTestProjects="$(MonoRepoSkipTestProjects)"
			SkipNonPackableProjects="$(MonoRepoSkipNonPackableProjects)"
			IsTestProject="$(IsTestProject)"
			IsPackable="$(IsPackable)"
			PrereleaseType="$(MonoRepoPrereleaseType)"
			ConfigFile="$(MonoRepoConfigFile)"
			Dependencies="@(_MonoRepoDependencies)">
			<Output TaskParameter="Version" PropertyName="FullVersion" />
			<Output TaskParameter="VersionChanged" PropertyName="VersionChanged" />
			<Output TaskParameter="DiscoveredRepoRoot" PropertyName="DiscoveredRepoRoot" />
		</MonoRepoVersionTask>

		<!-- Calculate different version formats -->
		<PropertyGroup>
			<IsPrerelease Condition="$(FullVersion.Contains('-'))">true</IsPrerelease>
			<IsPrerelease Condition="!$(FullVersion.Contains('-'))">false</IsPrerelease>
			<MainVersion Condition="'$(IsPrerelease)' == 'true'">$(FullVersion.Split('-')[0])</MainVersion>
			<MainVersion Condition="'$(IsPrerelease)' == 'false'">$(FullVersion)</MainVersion>
		</PropertyGroup>

		<!-- Set all version properties for Pack to use -->
		<PropertyGroup>
			<PackageVersion>$(FullVersion)</PackageVersion>
			<Version>$(FullVersion)</Version>
			<AssemblyVersion>$(MainVersion)</AssemblyVersion>
			<FileVersion>$(MainVersion)</FileVersion>
			<InformationalVersion>$(FullVersion)</InformationalVersion>
		</PropertyGroup>

		<!-- Write version to a TFM-agnostic file so it's available when other projects query this one -->
		<!-- This ensures dependency version resolution works correctly -->
		<PropertyGroup>
			<_OuterBuildVersionPropsPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(MSBuildProjectName).outerbuild.version.props</_OuterBuildVersionPropsPath>
		</PropertyGroup>

		<ItemGroup>
			<_VersionPropsLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
			<_VersionPropsLines Include="&lt;Project&gt;" />
			<_VersionPropsLines Include="  &lt;PropertyGroup&gt;" />
			<_VersionPropsLines Include="    &lt;!-- Generated by Mister.Version during outer build --&gt;" />
			<_VersionPropsLines Include="    &lt;PackageVersion&gt;$(FullVersion)&lt;/PackageVersion&gt;" />
			<_VersionPropsLines Include="    &lt;Version&gt;$(FullVersion)&lt;/Version&gt;" />
			<_VersionPropsLines Include="    &lt;AssemblyVersion&gt;$(MainVersion)&lt;/AssemblyVersion&gt;" />
			<_VersionPropsLines Include="    &lt;FileVersion&gt;$(MainVersion)&lt;/FileVersion&gt;" />
			<_VersionPropsLines Include="    &lt;InformationalVersion&gt;$(FullVersion)&lt;/InformationalVersion&gt;" />
			<_VersionPropsLines Include="  &lt;/PropertyGroup&gt;" />
			<_VersionPropsLines Include="&lt;/Project&gt;" />
		</ItemGroup>

		<WriteLinesToFile File="$(_OuterBuildVersionPropsPath)"
		                  Lines="@(_VersionPropsLines)"
		                  Overwrite="true" />

		<Message Importance="High" Text="[OuterBuild] Calculated version: $(FullVersion)" Condition="'$(MonoRepoDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild] Set PackageVersion=$(PackageVersion) for NuGet Pack" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild] Wrote version to: $(_OuterBuildVersionPropsPath)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
	</Target>

	<!-- DIAGNOSTIC: Show what dependencies NuGet Pack will use -->
	<Target Name="_DiagnosticShowNuGetDependencies"
	        AfterTargets="_WalkEachTargetPerFramework"
	        BeforeTargets="GenerateNuspec"
	        Condition="'$(IsPackable)' == 'true' and '$(MonoRepoExtraDebug)' == 'true'">
		<Message Importance="High" Text="================================================================" />
		<Message Importance="High" Text="[NuGetDeps] DIAGNOSTIC - Dependencies that will be in nuspec:" />
		<Message Importance="High" Text="[NuGetDeps] Project: $(MSBuildProjectName)" />
		<Message Importance="High" Text="[NuGetDeps] PackageVersion: $(PackageVersion)" />
		<Message Importance="High" Text="[NuGetDeps] Version: $(Version)" />
		<Message Importance="High" Text="[NuGetDeps] " />
		<Message Importance="High" Text="[NuGetDeps] ProjectReferences (@(ProjectReference->Count()) items):" />
		<Message Importance="High" Text="[NuGetDeps]   %(ProjectReference.Identity)" />
		<Message Importance="High" Text="[NuGetDeps]     - PackageVersion metadata: %(ProjectReference.PackageVersion)" />
		<Message Importance="High" Text="[NuGetDeps]     - Version metadata: %(ProjectReference.Version)" />
		<Message Importance="High" Text="[NuGetDeps] " />
		<Message Importance="High" Text="[NuGetDeps] _ProjectReferencesFromRAR items (@(_ProjectReferencesFromRAR->Count()) items):" />
		<Message Importance="High" Text="[NuGetDeps]   %(_ProjectReferencesFromRAR.Identity) - Version=%(_ProjectReferencesFromRAR.Version), PackageVersion=%(_ProjectReferencesFromRAR.PackageVersion)" />
		<Message Importance="High" Text="[NuGetDeps] " />
		<Message Importance="High" Text="[NuGetDeps] PackageDependencies items (@(PackageDependencies->Count()) items):" />
		<Message Importance="High" Text="[NuGetDeps]   %(PackageDependencies.Identity) - Version=%(PackageDependencies.Version)" />
		<Message Importance="High" Text="================================================================" />
	</Target>

	<!-- Helper target that calculates version for dependency resolution -->
	<!-- This runs without IsPackable condition so dependencies can get our version -->
	<Target Name="_MonoRepoCalculateVersionForDependencyResolution"
	        Condition="'$(FullVersion)' == ''">
		<Message Importance="High" Text="================================================================" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] START - Calculating version for dependency resolution" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] Project: $(MSBuildProjectName)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] ProjectFullPath: $(MSBuildProjectFullPath)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] IsCrossTargetingBuild: $(IsCrossTargetingBuild)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] IsPackable: $(IsPackable)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] FullVersion before calculation: '$(FullVersion)'" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] PackageVersion before calculation: '$(PackageVersion)'" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] Version before calculation: '$(Version)'" Condition="'$(MonoRepoExtraDebug)' == 'true'" />

		<!-- Automatically detect dependencies based on ProjectReference -->
		<ItemGroup>
			<_MonoRepoDependencies Include="@(ProjectReference)" />
		</ItemGroup>

		<!-- Run the versioning task to calculate version during outer build -->
		<MonoRepoVersionTask
			ProjectPath="$(MSBuildProjectFullPath)"
			RepoRoot="$(MonoRepoRoot)"
			TagPrefix="$(MonoRepoTagPrefix)"
			UpdateProjectFile="$(MonoRepoUpdateProjectFile)"
			ForceVersion="$(ForceVersion)"
			Debug="$(MonoRepoDebug)"
			ExtraDebug="$(MonoRepoExtraDebug)"
			SkipTestProjects="$(MonoRepoSkipTestProjects)"
			SkipNonPackableProjects="$(MonoRepoSkipNonPackableProjects)"
			IsTestProject="$(IsTestProject)"
			IsPackable="$(IsPackable)"
			PrereleaseType="$(MonoRepoPrereleaseType)"
			ConfigFile="$(MonoRepoConfigFile)"
			Dependencies="@(_MonoRepoDependencies)">
			<Output TaskParameter="Version" PropertyName="FullVersion" />
			<Output TaskParameter="VersionChanged" PropertyName="VersionChanged" />
			<Output TaskParameter="DiscoveredRepoRoot" PropertyName="DiscoveredRepoRoot" />
		</MonoRepoVersionTask>

		<!-- Calculate different version formats -->
		<PropertyGroup>
			<IsPrerelease Condition="$(FullVersion.Contains('-'))">true</IsPrerelease>
			<IsPrerelease Condition="!$(FullVersion.Contains('-'))">false</IsPrerelease>
			<MainVersion Condition="'$(IsPrerelease)' == 'true'">$(FullVersion.Split('-')[0])</MainVersion>
			<MainVersion Condition="'$(IsPrerelease)' == 'false'">$(FullVersion)</MainVersion>
		</PropertyGroup>

		<!-- Set all version properties -->
		<PropertyGroup>
			<PackageVersion>$(FullVersion)</PackageVersion>
			<Version>$(FullVersion)</Version>
			<AssemblyVersion>$(MainVersion)</AssemblyVersion>
			<FileVersion>$(MainVersion)</FileVersion>
			<InformationalVersion>$(FullVersion)</InformationalVersion>
		</PropertyGroup>

		<Message Importance="High" Text="[OuterBuild-DepResolution] AFTER calculation:" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution]   FullVersion: '$(FullVersion)'" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution]   PackageVersion: '$(PackageVersion)'" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution]   Version: '$(Version)'" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[OuterBuild-DepResolution] END" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="================================================================" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
	</Target>

	<!-- CRITICAL: This target is called by NuGet Pack's _GetProjectReferenceVersions -->
	<!-- It MUST return an item with ProjectVersion metadata for NuGet dependency resolution -->
	<Target Name="_GetProjectVersion"
	        DependsOnTargets="_MonoRepoCalculateVersionForDependencyResolution"
	        Returns="@(_ProjectPathWithVersion)">

		<Message Importance="High" Text="[_GetProjectVersion] CALLED by NuGet Pack for $(MSBuildProjectName)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[_GetProjectVersion] PackageVersion: $(PackageVersion)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
		<Message Importance="High" Text="[_GetProjectVersion] FullVersion: $(FullVersion)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />

		<PropertyGroup>
			<!-- Determine version to return -->
			<_VersionForPack Condition="'$(FullVersion)' != ''">$(FullVersion)</_VersionForPack>
			<_VersionForPack Condition="'$(_VersionForPack)' == '' and '$(PackageVersion)' != ''">$(PackageVersion)</_VersionForPack>
			<_VersionForPack Condition="'$(_VersionForPack)' == '' and '$(Version)' != ''">$(Version)</_VersionForPack>
			<_VersionForPack Condition="'$(_VersionForPack)' == ''">1.0.0</_VersionForPack>
		</PropertyGroup>

		<ItemGroup>
			<_ProjectPathWithVersion Include="$(MSBuildProjectFullPath)">
				<ProjectVersion>$(_VersionForPack)</ProjectVersion>
			</_ProjectPathWithVersion>
		</ItemGroup>

		<Message Importance="High" Text="[_GetProjectVersion] RETURNING version: $(_VersionForPack)" Condition="'$(MonoRepoExtraDebug)' == 'true'" />
	</Target>

	<!--
	EXPERIMENTAL TARGETS - NOT NEEDED
	These approaches were tried but didn't work. Keeping commented for reference.
	The actual fix uses GetPackageVersionDependsOn + _GetProjectVersion.

	<Target Name="_MonoRepoGetPackageVersion">
		Helper target for experimental approaches
	</Target>

	<UsingTask TaskName="UpdateProjectReferenceVersions">
		Inline task for experimental dependency injection
	</UsingTask>

	<Target Name="_GetProjectReferenceVersions">
		Attempted override of NuGet's target - doesn't work because NuGet's targets
		are imported after ours, so their definition takes precedence
	</Target>

	<Target Name="_MonoRepoInjectDependencyVersions">
		Experimental backup approach to inject versions directly into metadata
	</Target>
	-->
</Project>
