<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Mister.Version.Tests</RootNamespace>
		<IsTestProject>true</IsTestProject>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />

		<PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mister.Version.Core\Mister.Version.Core.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<ExcludeAssets>none</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Mister.Version\Mister.Version.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>