<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mister.Version.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Force MSBuild 17.13.9 to be used, exclude all transitive dependencies -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9">
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9">
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mister.Version.Core\Mister.Version.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>none</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Mister.Version\Mister.Version.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>