<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mister.Version.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Force MSBuild 17.13.9 to be used and copy to output -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9">
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9">
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>

    <!-- xUnit v3 packages -->
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mister.Version.Core\Mister.Version.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>none</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Mister.Version\Mister.Version.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy MSBuild 17.13.9 assemblies to output to override SDK 15.1.0.0 resolution -->
  <Target Name="CopyMSBuildAssemblies" AfterTargets="Build">
    <PropertyGroup>
      <NuGetPackagesPath Condition="'$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)</NuGetPackagesPath>
      <NuGetPackagesPath Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages\</NuGetPackagesPath>
    </PropertyGroup>
    <ItemGroup>
      <MSBuildAssemblies Include="$(NuGetPackagesPath)microsoft.build.framework\17.13.9\lib\net472\*.dll" />
      <MSBuildAssemblies Include="$(NuGetPackagesPath)microsoft.build.utilities.core\17.13.9\lib\net472\*.dll" />
    </ItemGroup>
    <Message Text="Copying MSBuild 17.13.9 assemblies from: $(NuGetPackagesPath)" Importance="high" />
    <Copy SourceFiles="@(MSBuildAssemblies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>