<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mister.Version.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mister.Version.Core\Mister.Version.Core.csproj" />
    <ProjectReference Include="..\Mister.Version\Mister.Version.csproj" />
  </ItemGroup>

</Project>