<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net472;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Title>Mister.Version.Core</Title>
		<Description>Core versioning logic for .NET monorepos</Description>
	</PropertyGroup>

	<Import Project="$(ProjectDir)../Project.props" />

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net472'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>