<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Mister.Version.CLI</RootNamespace>
		<AssemblyName>mr-version</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mr-version</ToolCommandName>
		<PackageId>Mister.Version.CLI</PackageId>
		<Title>Mister.Version CLI Tool</Title>
		<Description>Command-line tool for reporting and calculating versions in a monorepo with enhanced dev and feature branch support</Description>
		<PackageTags>versioning;monorepo;git;cli</PackageTags>
	</PropertyGroup>

	<Import Project="$(ProjectDir)../Project.props" />

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<!-- Reference the core project -->
	<ItemGroup>
		<ProjectReference Include="..\Mister.Version.Core\Mister.Version.Core.csproj" />
	</ItemGroup>

	<!-- Ensure native libraries are copied to output -->
	<ItemGroup>
		<None Include="../libs/libgit2-3f4182d.so" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../libs/libgit2-3f4182d.dylib" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../libs/git2-3f4182d.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>